<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILY</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/img/favicon.png">
    <link rel="manifest" href="css/img/favicon.png">
    <link rel="mask-icon" href="css/img/favicon.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta content="" name="description">
    <meta name="keywords" content=",,">

    <style>
   

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}


mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}


hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    </style>
</head>
<body>
    <header id="header">
        <div class="head">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                    <ul>
                        <a href="index.html"><li>HOME</li></a>
                        <a href="#about-us"><li>ABOUT US</li></a>
                        <a href="#message"><li>MESSAGE</li></a>
                        <a href="#conpany"><li>CONPANY</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
            </div>
               <div>
                    <div class="head">
                        <h1><a href="index.html">ロゴマーク</a></h1>
                        <div class="navi-sec">
                            <ul>
                                <a href="index.html"><li>HOME</li></a>
                                <a href="#about-us"><li>ABOUT US</li></a>
                                <a href="#message"><li>MESSAGE</li></a>
                                <a href="#conpany"><li>CONPANY</li></a>
                                <a href="#contact"><li>CONTACT</li></a>
                            </ul>
                        </div>
                    </div>
               </div>
        </div>
    </header>
    <main>

        <!-- section1 -->
        
        <section>
            <div class="main-head">
                <div class="black-cover"></div>
                <img src="img/building-1727807_1920.jpg" alt="">
                <h2>WILY</h2>
                <h3><p>スローガンやキャッチコピー<p>をいれるといい</p></p></h3>
            </div>
            <span><div class="hair-model" id="about-us"></span>
                <img src="img/shanghai-3459422_1920.jpg" alt="">
            </div>
        </section>
        
        <!-- section2 -->

        <span>
            <div class="about-us-h2">ABOUT US</div>
        </span>
        <div class="sec-2">
            <span><section>
                <div class="about-us">
                    <div class="contain">
                        <h3>会社の紹介</h3>
                        <p>事業の説明</p>
                        <img src="img/architecture-1867194_1920.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </section></span>

            <span><section>
                <div class="about-us">
                    <div class="contain">
                        <h3>会社の紹介</h3>
                        <p>事業の説明</p>
                        <img src="img/architecture-1867194_1920.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </section></span>

            <span><section>
                <div class="about-us">
                    <div class="contain">
                        <h3>会社の紹介</h3>
                        <p>事業の説明</p>
                        <img src="img/architecture-1867194_1920.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </section></span>

            <span><section>
                <div class="about-us">
                    <div class="contain">
                        <h3>会社の紹介</h3>
                        <p>事業の説明</p>
                        <img src="img/architecture-1867194_1920.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </section></span>
            
            <span><section>
                <div class="about-us">
                    <div class="contain">
                        <h3>会社の紹介</h3>
                        <p>事業の説明</p>
                        <img src="img/architecture-1867194_1920.jpg" alt="">
                        <p id="message">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </section></span>
        </div>

        <!-- section3 -->

        <span><section>
            <div class="message">
                <h2>MESSAGE</h2>
                <div class="message-logo">
                    <div>
                        <img src="img/logo-sample.jpg" alt="">
                    </div>
                    <div>
                        <p id="conpany">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section></span>

        <!-- section4 -->

        <section>
            <div class="conpany" id="conpany">
                <h2>CONPANY</h2>
                <ul>
                    
                    <li>会社名</li>	
                    <li>合同会社ＷＩＬＹ</li>

                    <li>設立</li>	
                    <li>2008年4月8日</li>

                    <li>住所</li>	
                    <li>東京都港区南青山5丁目９番19号 MAR'S南青山5階</li>

                    <li>代表者	</li>
                    <li>代表取締役　向山龍星</li>

                    <li>役員・従業員数</li>	
                    <li>100名</li>

                    <li>役員一覧</li>	
                    <li><p>代表取締役　向山龍星</p>

                    　　<p>　　取締役　向山龍星</p>

                    　　<p>　　取締役　向山龍星</p>

                    　　<p>　　監査役　向山龍星</p></li>

                    <li>事業内容</li>
                    <li id="contact">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul>
            </div>
        </section>

        <!-- section5 -->

        <section>
            <div class="contact">
                <img src="img/contact-back.jpg" alt="">
                <div class="contact-text">
                    <h3>合同会社ＷＩＬＹ</h3>
                    <p>ここら辺にラストメッセージ</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore</p>
                    <p>magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <div class="botan">
                        <a href="#"><p>CONTACT（お問い合わせ）</p></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <ul>
        <li>HOME</li>
        <li>JET BLACK HAIR</li>
        <li>PRODUCTS</li>
        <li>プライバシーポリシー</li>
      </ul>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>